<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="737.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customerContentsDisplay.DisplayCustomerDetailsController">
   <children>
      <TableView fx:id="tblRecords" layoutX="92.0" layoutY="185.0" prefHeight="200.0" prefWidth="574.0" />
      <RadioButton fx:id="radBoth" layoutX="350.0" layoutY="140.0" mnemonicParsing="false" text="Both">
         <toggleGroup>
            <ToggleGroup fx:id="Milk" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radBuffalo" layoutX="237.0" layoutY="140.0" mnemonicParsing="false" text="Buffalo" toggleGroup="$Milk" />
      <RadioButton fx:id="radCow" layoutX="130.0" layoutY="140.0" mnemonicParsing="false" text="Cow " toggleGroup="$Milk" />
      <DatePicker fx:id="dtp1" layoutX="170.0" layoutY="62.0" />
      <Label layoutX="279.0" layoutY="7.0" prefHeight="42.0" prefWidth="155.0" text="Customer Filler">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="250.0" layoutY="420.0" mnemonicParsing="false" onAction="#doViewInExcel" prefHeight="31.0" prefWidth="300.0" text="Export to Excel" />
      <Button layoutX="450.0" layoutY="135.0" mnemonicParsing="false" onAction="#doSearchSelected" prefHeight="31.0" prefWidth="78.0" text="Find" />
      <Button layoutX="541.0" layoutY="62.0" mnemonicParsing="false" onAction="#doViewAll" text="Show All" />
      <Button layoutX="434.0" layoutY="62.0" mnemonicParsing="false" onAction="#doFetchRecordOfSelectedDate" prefHeight="31.0" prefWidth="78.0" text="Fetch" />
      <Label layoutX="57.0" layoutY="67.0" prefHeight="21.0" prefWidth="95.0" text="Starting Date" />
   </children>
</AnchorPane>
