<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.DashboardViewController">
   <children>
      <Circle fill="WHITE" layoutX="159.0" layoutY="191.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="img1" fitHeight="136.0" fitWidth="133.0" layoutX="93.0" layoutY="125.0" onMouseClicked="#doOpenNewRecords" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconfinder_18_3319626.png" />
         </image>
      </ImageView>
      <Label layoutX="346.0" layoutY="14.0" prefHeight="89.0" prefWidth="335.0" text="Welcome">
         <font>
            <Font name="System Bold Italic" size="71.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="835.0" layoutY="513.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="514.0" layoutY="513.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="159.0" layoutY="513.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="835.0" layoutY="192.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="520.0" layoutY="203.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="136.0" fitWidth="133.0" layoutX="447.0" layoutY="446.0" onMouseClicked="#doOpenRegularUpdatesInTable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dj-View-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="133.0" layoutX="93.0" layoutY="446.0" onMouseClicked="#doOpenNewRecordsInTable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@view-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="133.0" layoutX="769.0" layoutY="126.0" onMouseClicked="#doCalculateBill" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@invoice-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="133.0" layoutX="454.0" layoutY="137.0" onMouseClicked="#doOpenRegularUpdation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Actions-document-edit-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="133.0" layoutX="769.0" layoutY="447.0" onMouseClicked="#doOpenBillRecords" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@email2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="297.0" layoutX="27.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cooltext330329220191446.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="297.0" layoutX="365.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cooltext330329272395983.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="297.0" layoutX="757.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cooltext330329304458266.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="297.0" layoutX="35.0" layoutY="622.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cooltext330329327613430.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="297.0" layoutX="365.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cooltext330329347367577.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="297.0" layoutX="707.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cooltext330329358938455.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
